# Spring Boot Properties
server.port=8888

# Thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# Disable cache for development
spring.thymeleaf.cache=false

# Custom application properties
quiz.questions.file-name=questions.txt
quiz.leaderboard.resource-name=leaderboard.txt
quiz.leaderboard.save-path=./leaderboard_data.txt
quiz.bonus-time.enabled=true
quiz.bonus-time.seconds=30
quiz.questions.per-game=10

# Dashboard properties
dashboard.password=admin123
